website.uk=https://tst.philips.co.uk/shop

backoffice.url=https://tst.pil.admin.shop.philips.com/backoffice
backoffice.username=320053794
backoffice.password=320053794

platformwebservices.username=pwstestuser1
platformwebservices.password=test@1234
platformwebservices.url=https://tst.pil.admin.shop.philips.com
platformwebservices.orders.endpoint=/philipsplatformwebservices/rest/orders

#First Name, Last Name, Phone Number, House Number, Line1, Town City, Post Code, Email Address
uk.address=Test,Test,1234567890,17,Vachel Road,Reading,RG1 1NY,putrevu.suresh@wipro.com

us.address=Test,Test,1234567890,1,Vachel Road,New York,RG1 1NY,putrevu.suresh@wipro.com
