-- URL= https://ACC.2.philips.co.uk/shop/
-- URL= https://ACC.2.philips.it/shop/
-- URL = URL= https://ACC.2.philips.fr/boutique/
 -- URL= https://ACC.2.philips.de/shop/
-- URL= https://ACC.2.philips.nl/shop/



 
 -- URL= https://tst.philips.co.uk/shop/  
--  URL= https://tst.usa.philips.com/shop/
--  URL= https://tst.philips.nl/shop/
--  URL= https://tst.philips.fr/boutique/
 URL= https://tst.philips.de/shop/

 
 LoginUser = Customer45@mailinator.com
 LoginPass = Philips@12345
 
 
 
-- dev.2 - tst

-- browser = chrome
-- URL= https://dev.2.philips.co.uk/shop/  
=---URL= https://tst.philips.it/shop/























username = test1@gmail.com  //// test123888@gmail.com/// ravindra.kumar27@wipro.com
password = QWqw12345!@#$%


de --twrt@fdsf.com